{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "RagAgentApp.Agents": "Information",
      "RagAgentApp.Services": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureAI": {
    "ProjectEndpoint": "",
    "ModelDeploymentName": ""
  }
}
